{
  "name": "Hermes Tech",
  "short_name": "Hermes Tech",
  "description": "AI Platform Engineering, DevOps and agent infrastructure digests.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#03101f",
  "theme_color": "#03101f",
  "icons": [
    {
      "src": "/android-chrome-192x192-v15.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512-v15.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-512x512-v15.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
